VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=greenvisor
VITE_APPWRITE_API_KEY=[YOUR_APPWRITE_API_KEY]
VITE_APPWRITE_DATABASE_ID=greenvisordb
VITE_APPWRITE_COLLECTION_ID=users
VITE_APPWRITE_FUNCTION_ID=greenvisor-fetcher
VITE_VAPI_API_KEY=66a95d90-fcbe-4547-9da7-6a220dbe7061
VITE_VAPI_ASSISTANT_ID=95bea1e8-0501-4758-a2d9-6da7eb7bc88a